---
- hosts: all
  become: true
  gather_facts: False
  pre_tasks:
    # Ansible requires python2, which is not installed by default on Ubuntu Xenial
    - raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    # action: setup will gather facts after python2 has been installed
    - action: setup
  tasks:

    - include: build_viaxch.yml

    - name: create log directory
      file: path=/var/log/trade/ state=directory

    # using named groups due to ansible munging backrefs next to numbers (http://www.handverdrahtet.org/2016/01/ansible-using-numbered-backreference.html)
    - name:
      shell: perl -i -p0e 's/{{ item.regexp }}/{{ item.replace }}/s' {{root_dir}}/matchengine/config.json
      with_items:
          - { regexp: '(?<one>"db_log": \{[^\{]*"host": ")(localhost)(?<three>",)',
              replace: '$+{one}{{mysql_host}}$+{three}' }
          - { regexp: '(?<one>"db_log": \{[^\{]*"user": ")(user)(?<three>",)',
              replace: '$+{one}{{mysql_user}}$+{three}' }
          - { regexp: '(?<one>"db_log": \{[^\{]*"pass": ")(pass)(?<three>",)',
              replace: '$+{one}{{mysql_pass}}$+{three}' }
          - { regexp: '(?<one>"db_history": \{[^\{]*"host": ")(localhost)(?<three>",)',
              replace: '$+{one}{{mysql_host}}$+{three}' }
          - { regexp: '(?<one>"db_history": \{[^\{]*"user": ")(user)(?<three>",)',
              replace: '$+{one}{{mysql_user}}$+{three}' }
          - { regexp: '(?<one>"db_history": \{[^\{]*"pass": ")(pass)(?<three>",)',
              replace: '$+{one}{{mysql_pass}}$+{three}' }
          - { regexp: '(?<one>"brokers": ")(127.0.0.1)(?<three>:9092",)',
              replace: '$+{one}{{kafka_host}}$+{three}' }
          - { regexp: '(?<one>"alert": \{[^\{]*"addr": ")(127.0.0.1)(?<three>:4444")',
              replace: '$+{one}{{alert_host}}$+{three}' }

    - name: install matchengine systemd service
      template: src=templates/matchengine.j2 dest=/etc/systemd/system/matchengine.service

    - name: stop matchengine
      systemd: state=stopped name=matchengine
      ignore_errors: yes

    - name: start matchengine
      systemd: state=started enabled=yes name=matchengine daemon_reload=yes
